LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# created by fftool

units real
boundary p p p

atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style opls

special_bonds lj/coul 0.0 0.0 0.5

comm_modify vel yes             # store velocities of ghost atoms

pair_style hybrid/overlay lj/cut/coul/long 15.0 15.0  thole 1.139 10.0
pair_modify tail yes
kspace_style pppm 1.0e-5

read_data data-p.lmp extra/special/per/atom 50
Reading data file ...
  orthogonal box = (-30 -30 -30) to (30 30 30)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  131 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  148 bonds
  reading angles ...
  168 angles
  reading dihedrals ...
  342 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
     9 = max # of 1-3 neighbors
    27 = max # of 1-4 neighbors
    78 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

include pair.lmp
pair_coeff    1    1 lj/cut/coul/long     0.000000     0.000000  # B B
pair_coeff    1    2 lj/cut/coul/long     0.000000     0.000000  # B FB
pair_coeff    1    3 lj/cut/coul/long     0.000000     0.000000  # B CA
pair_coeff    1    4 lj/cut/coul/long     0.000000     0.000000  # B HA
pair_coeff    2    2 lj/cut/coul/long     0.000000     0.000000  # FB FB
pair_coeff    2    3 lj/cut/coul/long     0.000000     0.000000  # FB CA
pair_coeff    2    4 lj/cut/coul/long     0.000000     0.000000  # FB HA
pair_coeff    3    3 lj/cut/coul/long     0.000000     0.000000  # CA CA
pair_coeff    3    4 lj/cut/coul/long     0.000000     0.000000  # CA HA
pair_coeff    4    4 lj/cut/coul/long     0.000000     0.000000  # HA HA
include pair-drude.lmp
# interactions involving Drude particles
pair_coeff    *   5* lj/cut/coul/long 0.0 0.0
# Thole dipole-dipole damping if more than 1 Drude per molecule
pair_coeff    3    3 thole   1.139   1.507
pair_coeff    3    5 thole   1.139   1.507
pair_coeff    5    5 thole   1.139   1.507

group ATOMS type 1 2 3 4
77 atoms in group ATOMS
group CORES type 3
54 atoms in group CORES
group DRUDES type 5
54 atoms in group DRUDES
group BF4 type 1 2
5 atoms in group BF4
group CC type 3 4 5
126 atoms in group CC

# parameters all set
# now, compute energy and forces

# identify each atom type [C]ore, [D]rude, [N]on-polarizable
# should be called before any other fix drude
fix drudes all drude N N C N D

# atoms should stay in place
fix inplace ATOMS setforce 0.0 0.0 0.0
# zero linear momentum (may not be needed)
fix icecube all momentum 10 linear 1 1 1

# perform energy minimization
minimize 1.0e-6 1.0e-8 1000 10000
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -1.000001 (src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.1959169
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0030194261
  estimated relative force accuracy = 9.092912e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 46656 27000
Generated 0 of 10 mixed pair_coeff terms from geometric mixing rule
Rebuild special list taking Drude particles into account
Old max number of 1-2 to 1-4 neighbors: 28
New max number of 1-2 to 1-4 neighbors: 37 (+9)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17
  ghost atom cutoff = 17
  binsize = 8.5, bins = 8 8 8
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair thole, perpetual, skip from (3)
      attributes: half, newton on, cut 12
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual, trim from (1)
      attributes: half, newton on, cut 12
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 23.48 | 23.48 | 23.48 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -3.7291844      91.411911      87.682726     -170.68335    
         8   0             -46.686894      38.031838     -8.655056      -164.8023     
Loop time of 0.305405 on 1 procs for 8 steps with 131 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      87.6827262244078  -8.65505598044911  -8.65505598044911
  Force two-norm initial, final = 476.26343 0.027519297
  Force max component initial, final = 87.093785 0.0058685571
  Final line search alpha, max atom move = 1.5258789e-05 8.9547075e-08
  Iterations, force evaluations = 8 58

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.032526   | 0.032526   | 0.032526   |   0.0 | 10.65
Bond    | 0.0057177  | 0.0057177  | 0.0057177  |   0.0 |  1.87
Kspace  | 0.26662    | 0.26662    | 0.26662    |   0.0 | 87.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.8101e-05 | 7.8101e-05 | 7.8101e-05 |   0.0 |  0.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 9.1234e-05 | 9.1234e-05 | 9.1234e-05 |   0.0 |  0.03
Other   |            | 0.0003761  |            |       |  0.12

Nlocal:            131 ave         131 max         131 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8515 ave        8515 max        8515 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8515
Ave neighs/atom = 65
Ave special neighs/atom = 26.717557
Neighbor list builds = 0
Dangerous builds = 0

# write final configuration
write_data after-minimize.lmp
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.1959169
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0030194261
  estimated relative force accuracy = 9.092912e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 46656 27000
Generated 0 of 10 mixed pair_coeff terms from geometric mixing rule

# calculate the energy
compute energy CC group/group BF4 kspace yes

# print the energy
thermo_style custom step etotal c_energy
thermo 1

run 1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.1959169
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0030194261
  estimated relative force accuracy = 9.092912e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 46656 27000
Generated 0 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17
  ghost atom cutoff = 17
  binsize = 8.5, bins = 8 8 8
  4 neighbor lists, perpetual/occasional/extra = 3 1 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair thole, perpetual, skip from (4)
      attributes: half, newton on, cut 12
      pair build: skip
      stencil: none
      bin: none
  (3) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual, trim from (1)
      attributes: half, newton on, cut 12
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 22.35 | 22.35 | 22.35 Mbytes
   Step         TotEng        c_energy   
         8  -8.655056      -46.461646    
         9  -8.655056      -46.461646    
Loop time of 0.0105295 on 1 procs for 1 steps with 131 atoms

Performance: 8.205 ns/day, 2.925 hours/ns, 94.971 timesteps/s, 12.441 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00054956 | 0.00054956 | 0.00054956 |   0.0 |  5.22
Bond    | 9.4203e-05 | 9.4203e-05 | 9.4203e-05 |   0.0 |  0.89
Kspace  | 0.0044814  | 0.0044814  | 0.0044814  |   0.0 | 42.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.226e-06  | 2.226e-06  | 2.226e-06  |   0.0 |  0.02
Output  | 0.0053856  | 0.0053856  | 0.0053856  |   0.0 | 51.15
Modify  | 3.258e-06  | 3.258e-06  | 3.258e-06  |   0.0 |  0.03
Other   |            | 1.33e-05   |            |       |  0.13

Nlocal:            131 ave         131 max         131 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8515 ave        8515 max        8515 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8515
Ave neighs/atom = 65
Ave special neighs/atom = 26.717557
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
