LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# created by fftool

units real
boundary p p p

atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style opls

special_bonds lj/coul 0.0 0.0 0.5

comm_modify vel yes             # store velocities of ghost atoms

pair_style hybrid/overlay lj/cut/coul/long 15.0 15.0  thole 1.139 10.0
pair_modify tail yes
kspace_style pppm 1.0e-5

read_data data-p.lmp extra/special/per/atom 50
Reading data file ...
  orthogonal box = (-30 -30 -30) to (30 30 30)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  131 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  148 bonds
  reading angles ...
  168 angles
  reading dihedrals ...
  342 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
     9 = max # of 1-3 neighbors
    27 = max # of 1-4 neighbors
    78 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

include pair.lmp
pair_coeff    1    1 lj/cut/coul/long     0.000000     0.000000  # B B
pair_coeff    1    2 lj/cut/coul/long     0.000000     0.000000  # B FB
pair_coeff    1    3 lj/cut/coul/long     0.000000     0.000000  # B CA
pair_coeff    1    4 lj/cut/coul/long     0.000000     0.000000  # B HA
pair_coeff    2    2 lj/cut/coul/long     0.000000     0.000000  # FB FB
pair_coeff    2    3 lj/cut/coul/long     0.000000     0.000000  # FB CA
pair_coeff    2    4 lj/cut/coul/long     0.000000     0.000000  # FB HA
pair_coeff    3    3 lj/cut/coul/long     0.000000     0.000000  # CA CA
pair_coeff    3    4 lj/cut/coul/long     0.000000     0.000000  # CA HA
pair_coeff    4    4 lj/cut/coul/long     0.000000     0.000000  # HA HA
include pair-drude.lmp
# interactions involving Drude particles
pair_coeff    *   5* lj/cut/coul/long 0.0 0.0
# Thole dipole-dipole damping if more than 1 Drude per molecule
pair_coeff    3    3 thole   1.139   1.507
pair_coeff    3    5 thole   1.139   1.507
pair_coeff    5    5 thole   1.139   1.507

group ATOMS type 1 2 3 4
77 atoms in group ATOMS
group CORES type 3
54 atoms in group CORES
group DRUDES type 5
54 atoms in group DRUDES
group BF4 type 1 2
5 atoms in group BF4
group CC type 3 4 5
126 atoms in group CC

# parameters all set
# now, compute energy and forces

# identify each atom type [C]ore, [D]rude, [N]on-polarizable
# should be called before any other fix drude
fix drudes all drude N N C N D

# atoms should stay in place
fix inplace ATOMS setforce 0.0 0.0 0.0
# zero linear momentum (may not be needed)
fix icecube all momentum 10 linear 1 1 1

# perform energy minimization
minimize 1.0e-6 1.0e-8 1000 10000
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -1.000001 (src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.1959169
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0030194261
  estimated relative force accuracy = 9.092912e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 46656 27000
Generated 0 of 10 mixed pair_coeff terms from geometric mixing rule
Rebuild special list taking Drude particles into account
Old max number of 1-2 to 1-4 neighbors: 28
New max number of 1-2 to 1-4 neighbors: 37 (+9)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17
  ghost atom cutoff = 17
  binsize = 8.5, bins = 8 8 8
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair thole, perpetual, skip from (3)
      attributes: half, newton on, cut 12
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual, trim from (1)
      attributes: half, newton on, cut 12
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 23.48 | 23.48 | 23.48 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -3.8216527      91.411911      87.590258     -170.6936     
         8   0             -38.849717      34.815027     -4.0346896     -163.20147    
Loop time of 0.236719 on 1 procs for 8 steps with 131 atoms

99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      87.5902579571575  -4.03468964296189  -4.03468964296189
  Force two-norm initial, final = 461.11945 0.028085411
  Force max component initial, final = 84.177218 0.0072671041
  Final line search alpha, max atom move = 6.1035156e-05 4.4354883e-07
  Iterations, force evaluations = 8 46

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024918   | 0.024918   | 0.024918   |   0.0 | 10.53
Bond    | 0.0045862  | 0.0045862  | 0.0045862  |   0.0 |  1.94
Kspace  | 0.20674    | 0.20674    | 0.20674    |   0.0 | 87.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.155e-05  | 7.155e-05  | 7.155e-05  |   0.0 |  0.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.8231e-05 | 7.8231e-05 | 7.8231e-05 |   0.0 |  0.03
Other   |            | 0.000328   |            |       |  0.14

Nlocal:            131 ave         131 max         131 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8515 ave        8515 max        8515 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8515
Ave neighs/atom = 65
Ave special neighs/atom = 26.717557
Neighbor list builds = 0
Dangerous builds = 0

# write final configuration
write_data after-minimize.lmp
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.1959169
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0030194261
  estimated relative force accuracy = 9.092912e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 46656 27000
Generated 0 of 10 mixed pair_coeff terms from geometric mixing rule

# calculate the energy
compute energy CC group/group BF4 kspace yes

# print the energy
thermo_style custom step etotal c_energy
thermo 1

run 1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.1959169
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0030194261
  estimated relative force accuracy = 9.092912e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 46656 27000
Generated 0 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17
  ghost atom cutoff = 17
  binsize = 8.5, bins = 8 8 8
  4 neighbor lists, perpetual/occasional/extra = 3 1 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair thole, perpetual, skip from (4)
      attributes: half, newton on, cut 12
      pair build: skip
      stencil: none
      bin: none
  (3) compute group/group, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual, trim from (1)
      attributes: half, newton on, cut 12
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 22.35 | 22.35 | 22.35 Mbytes
   Step         TotEng        c_energy   
         8  -4.0346896     -37.56971     
         9  -4.0346896     -37.56971     
Loop time of 0.0102423 on 1 procs for 1 steps with 131 atoms

Performance: 8.436 ns/day, 2.845 hours/ns, 97.635 timesteps/s, 12.790 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00051482 | 0.00051482 | 0.00051482 |   0.0 |  5.03
Bond    | 9.6451e-05 | 9.6451e-05 | 9.6451e-05 |   0.0 |  0.94
Kspace  | 0.0040397  | 0.0040397  | 0.0040397  |   0.0 | 39.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.724e-06  | 2.724e-06  | 2.724e-06  |   0.0 |  0.03
Output  | 0.0055766  | 0.0055766  | 0.0055766  |   0.0 | 54.45
Modify  | 2.448e-06  | 2.448e-06  | 2.448e-06  |   0.0 |  0.02
Other   |            | 9.535e-06  |            |       |  0.09

Nlocal:            131 ave         131 max         131 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           8515 ave        8515 max        8515 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8515
Ave neighs/atom = 65
Ave special neighs/atom = 26.717557
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
